# Ototeks

./: .gitignore  Ototeks.sln  README.md
DatabaseScripts/: DemoData.sql  OtoteksDB_Installation_Script.sql
Ototeks/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  FrmAddColor.Designer.cs  FrmAddColor.cs  FrmAddCustomer.Designer.cs  FrmAddCustomer.cs  FrmAddFabric.Designer.cs  FrmAddFabric.cs  FrmAddOrder.Designer.cs  FrmAddOrder.cs  FrmAddOrder.resx  FrmAddProductType.Designer.cs  FrmAddProductType.cs  FrmColorList.Designer.cs  FrmColorList.cs  FrmColorList.resx  FrmCustomerList.Designer.cs  FrmCustomerList.cs  FrmCustomerList.resx  FrmDashboard.Designer.cs  FrmDashboard.cs  FrmDefectedFabricList.Designer.cs  FrmDefectedFabricList.cs  FrmDefectedFabricList.resx  FrmFabricQualityControl.Designer.cs  FrmFabricQualityControl.cs  FrmFabricsList.Designer.cs  FrmFabricsList.cs  FrmFabricsList.resx  FrmKumas.Designer.cs  FrmKumas.cs  FrmListFabrics.Designer.cs  FrmListFabrics.cs  FrmOrderList.Designer.cs  FrmOrderList.cs  FrmOrderList.resx  FrmProductTypeList.Designer.cs  FrmProductTypeList.cs  (+10 more)
Ototeks.Business/: FabricDefectModel.consumption.cs  FabricDefectModel.mbconfig  FabricDefectModel.training.cs  Ototeks.Business.csproj
Ototeks.Business/Abstract/: IColorService.cs  ICustomerService.cs  IDashboardService.cs  IFabricService.cs  IOrderService.cs  IProductTypeService.cs  IQualityControlService.cs  IStockService.cs
Ototeks.Business/Concrete/: ColorManager.cs  CustomerManager.cs  DashboardManager.cs  FabricManager.cs  OrderManager.cs  ProductTypeManager.cs  QualityControlManager.cs  StockManager.cs
Ototeks.Business/ValidationRules/: ColorValidator.cs  CustomerValidator.cs  FabricValidator.cs  OrderValidator.cs  ProductTypeValidator.cs
Ototeks.DataAccess/: Ototeks.DataAccess.csproj
Ototeks.DataAccess/Abstract/: IGenericRepository.cs
Ototeks.DataAccess/Concrete/: DatabaseHelper.cs  GenericRepository.cs  OtoteksContext.cs
Ototeks.Entities/: Color.cs  Customer.cs  DefectType.cs  Fabric.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductType.cs  QualityLog.cs  User.cs
Ototeks/Helpers/: EnumHelper.cs  FormRefreshHelper.cs  GridExtensions.cs  ListFormHelper.cs  TurkishGridLocalizer.cs
Ototeks/Interfaces/: IOperationForm.cs
Ototeks/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Ototeks/Properties/DataSources/: Ototeks.Entities.Fabric.datasource  Ototeks.Entities.Order.datasource
Ototeks/Properties/PublishProfiles/: FolderProfile.pubxml
